# services/nginx/nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Include all config files from the conf.d directory
    include /etc/nginx/conf.d/*.conf;
}
